PRIVATE_KEY_MAINNET=""
PRIVATE_KEY=""
PRIVATE_KEY2=""
PRIVATE_KEY3=""
PRIVATE_KEY4=""
PRIVATE_KEY5=""
PRIVATE_KEY6=""
PRIVATE_KEY7=""
MAINNET_URL=""
ROPSTEN_URL=""
RINKEBY_URL=""
GOERLI_URL=""
ETHERSCAN_KEY=""